n8n-workflow.json (before)
{
    "name": "Cloud Miami Chatbot Workflow",
    "nodes": [
        {
            "parameters": {
                "httpMethod": "POST",
                "path": "chatbot",
                "responseMode": "responseNode",
                "options": {
                    "allowedOrigins": "*"
                }
            },
            "id": "webhook",
            "name": "Webhook",
            "type": "n8n-nodes-base.webhook",
            "typeVersion": 2,
            "position": [
                250,
                300
            ],
            "webhookId": "chatbot"
        },
        {
            "parameters": {
                "conditions": {
                    "string": [
                        {
                            "value1": "={{ $json.type }}",
                            "value2": "lead_capture"
                        }
                    ]
                }
            },
            "id": "check-type",
            "name": "Check Message Type",
            "type": "n8n-nodes-base.if",
            "typeVersion": 1,
            "position": [
                450,
                300
            ]
        },
        {
            "parameters": {
                "method": "POST",
                "url": "https://crm.cloudmiami.org/rest/people",
                "authentication": "genericCredentialType",
                "genericAuthType": "httpHeaderAuth",
                "sendHeaders": true,
                "headerParameters": {
                    "parameters": [
                        {
                            "name": "Content-Type",
                            "value": "application/json"
                        }
                    ]
                },
                "sendBody": true,
                "bodyParameters": {
                    "parameters": [
                        {
                            "name": "name",
                            "value": "={{ $json.lead.name }}"
                        },
                        {
                            "name": "emails",
                            "value": "={{ [{ address: $json.lead.email, primary: true }] }}"
                        },
                        {
                            "name": "links",
                            "value": "={{ $json.lead.website ? [{ url: $json.lead.website, label: 'Website' }] : [] }}"
                        }
                    ]
                }
            },
            "id": "create-lead",
            "name": "Create Lead in Twenty",
            "type": "n8n-nodes-base.httpRequest",
            "typeVersion": 4,
            "position": [
                700,
                200
            ],
            "credentials": {
                "httpHeaderAuth": {
                    "id": "TWENTY_API_KEY",
                    "name": "Twenty API Key"
                }
            }
        },
        {
            "parameters": {
                "respondWith": "json",
                "responseBody": "={{ { \"status\": \"lead_captured\", \"message\": \"Thank you! We'll be in touch.\" } }}"
            },
            "id": "respond-lead",
            "name": "Respond Lead Captured",
            "type": "n8n-nodes-base.respondToWebhook",
            "typeVersion": 1,
            "position": [
                900,
                200
            ]
        },
        {
            "parameters": {
                "resource": "chat",
                "operation": "complete",
                "model": "gpt-4o-mini",
                "messages": {
                    "ui": {
                        "messages": [
                            {
                                "role": "system",
                                "content": "You are the Cloud Miami AI assistant. Cloud Miami is an AI-native design and motion agency that offers:\n\n1. **AI Web Architecture** - High-conversion web platforms with AI chatbots\n2. **SEO Content Engines** - Scalable AI-powered content production\n3. **AI Video Production** - 2D/3D animations and AI avatars\n\nBe helpful, professional, and concise. Encourage leads to share their contact info if they haven't already. Keep responses under 100 words."
                            },
                            {
                                "role": "user",
                                "content": "={{ $json.message }}"
                            }
                        ]
                    }
                },
                "options": {
                    "maxTokens": 200,
                    "temperature": 0.7
                }
            },
            "id": "openai",
            "name": "OpenAI Chat",
            "type": "n8n-nodes-base.openai",
            "typeVersion": 1,
            "position": [
                700,
                400
            ],
            "credentials": {
                "openAiApi": {
                    "id": "OPENAI_API_KEY",
                    "name": "OpenAI API"
                }
            }
        },
        {
            "parameters": {
                "respondWith": "json",
                "responseBody": "={{ { \"reply\": $json.message.content } }}"
            },
            "id": "respond-chat",
            "name": "Respond with AI Message",
            "type": "n8n-nodes-base.respondToWebhook",
            "typeVersion": 1,
            "position": [
                900,
                400
            ]
        }
    ],
    "connections": {
        "Webhook": {
            "main": [
                [
                    {
                        "node": "Check Message Type",
                        "type": "main",
                        "index": 0
                    }
                ]
            ]
        },
        "Check Message Type": {
            "main": [
                [
                    {
                        "node": "Create Lead in Twenty",
                        "type": "main",
                        "index": 0
                    }
                ],
                [
                    {
                        "node": "OpenAI Chat",
                        "type": "main",
                        "index": 0
                    }
                ]
            ]
        },
        "Create Lead in Twenty": {
            "main": [
                [
                    {
                        "node": "Respond Lead Captured",
                        "type": "main",
                        "index": 0
                    }
                ]
            ]
        },
        "OpenAI Chat": {
            "main": [
                [
                    {
                        "node": "Respond with AI Message",
                        "type": "main",
                        "index": 0
                    }
                ]
            ]
        }
    },
    "settings": {
        "executionOrder": "v1"
    }
}

n8n-workflow.json (after)
{
    "name": "Cloud Miami Chatbot Workflow",
    "nodes": [
        {
            "parameters": {
                "httpMethod": "POST",
                "path": "chatbot",
                "responseMode": "responseNode",
                "options": {
                    "allowedOrigins": "*"
                }
            },
            "id": "webhook",
            "name": "Webhook",
            "type": "n8n-nodes-base.webhook",
            "typeVersion": 2,
            "position": [
                250,
                300
            ],
            "webhookId": "chatbot"
        },
        {
            "parameters": {
                "conditions": {
                    "string": [
                        {
                            "value1": "={{ $json.type }}",
                            "value2": "lead_capture"
                        }
                    ]
                }
            },
            "id": "check-type",
            "name": "Check Message Type",
            "type": "n8n-nodes-base.if",
            "typeVersion": 1,
            "position": [
                450,
                300
            ]
        },
        {
            "parameters": {
                "method": "POST",
                "url": "https://crm.cloudmiami.org/rest/people",
                "authentication": "genericCredentialType",
                "genericAuthType": "httpHeaderAuth",
                "sendHeaders": true,
                "headerParameters": {
                    "parameters": [
                        {
                            "name": "Content-Type",
                            "value": "application/json"
                        }
                    ]
                },
                "sendBody": true,
                "bodyParameters": {
                    "parameters": [
                        {
                            "name": "name",
                            "value": "={{ $json.lead.name }}"
                        },
                        {
                            "name": "emails",
                            "value": "={{ [{ address: $json.lead.email, primary: true }] }}"
                        },
                        {
                            "name": "links",
                            "value": "={{ $json.lead.website ? [{ url: $json.lead.website, label: 'Website' }] : [] }}"
                        }
                    ]
                }
            },
            "id": "create-lead",
            "name": "Create Lead in Twenty",
            "type": "n8n-nodes-base.httpRequest",
            "typeVersion": 4,
            "position": [
                700,
                200
            ],
            "credentials": {
                "httpHeaderAuth": {
                    "id": "TWENTY_API_KEY",
                    "name": "Twenty API Key"
                }
            }
        },
        {
            "parameters": {
                "respondWith": "json",
                "responseBody": "={{ { \"status\": \"lead_captured\", \"message\": \"Thank you! We'll be in touch.\" } }}"
            },
            "id": "respond-lead",
            "name": "Respond Lead Captured",
            "type": "n8n-nodes-base.respondToWebhook",
            "typeVersion": 1,
            "position": [
                900,
                200
            ]
        },
        {
            "parameters": {
                "method": "POST",
                "url": "https://api.openai.com/v1/chat/completions",
                "authentication": "genericCredentialType",
                "genericAuthType": "httpHeaderAuth",
                "sendHeaders": true,
                "headerParameters": {
                    "parameters": [
                        {
                            "name": "Content-Type",
                            "value": "application/json"
                        }
                    ]
                },
                "sendBody": true,
                "contentType": "raw",
                "rawContentType": "application/json",
                "body": "={{ JSON.stringify({ model: \"gpt-4o-mini\", messages: [ { role: \"system\", content: \"You are the Cloud Miami AI assistant. Cloud Miami is an AI-native design and motion agency offering: AI Web Architecture, SEO Content Engines, and AI Video Production. Be helpful, professional, and concise (under 100 words).\" }, { role: \"user\", content: $json.message } ], max_tokens: 200 }) }}"
            },
            "id": "openai",
            "name": "OpenAI Chat Request",
            "type": "n8n-nodes-base.httpRequest",
            "typeVersion": 4,
            "position": [
                700,
                400
            ],
            "credentials": {
                "httpHeaderAuth": {
                    "id": "OPENAI_API_KEY_HEADER",
                    "name": "OpenAI API Header"
                }
            }
        },
        {
            "parameters": {
                "respondWith": "json",
                "responseBody": "={{ { \"reply\": $json.choices[0].message.content } }}"
            },
            "id": "respond-chat",
            "name": "Respond with AI Message",
            "type": "n8n-nodes-base.respondToWebhook",
            "typeVersion": 1,
            "position": [
                900,
                400
            ]
        }
    ],
    "connections": {
        "Webhook": {
            "main": [
                [
                    {
                        "node": "Check Message Type",
                        "type": "main",
                        "index": 0
                    }
                ]
            ]
        },
        "Check Message Type": {
            "main": [
                [
                    {
                        "node": "Create Lead in Twenty",
                        "type": "main",
                        "index": 0
                    }
                ],
                [
                    {
                        "node": "OpenAI Chat",
                        "type": "main",
                        "index": 0
                    }
                ]
            ]
        },
        "Create Lead in Twenty": {
            "main": [
                [
                    {
                        "node": "Respond Lead Captured",
                        "type": "main",
                        "index": 0
                    }
                ]
            ]
        },
        "OpenAI Chat": {
            "main": [
                [
                    {
                        "node": "Respond with AI Message",
                        "type": "main",
                        "index": 0
                    }
                ]
            ]
        }
    },
    "settings": {
        "executionOrder": "v1"
    }
}

n8n-workflow.json (diff)
@@ -104,47 +104,43 @@
         },
         {
             "parameters": {
-                "resource": "chat",
-                "operation": "complete",
-                "model": "gpt-4o-mini",
-                "messages": {
-                    "ui": {
-                        "messages": [
-                            {
-                                "role": "system",
-                                "content": "You are the Cloud Miami AI assistant. Cloud Miami is an AI-native design and motion agency that offers:\n\n1. **AI Web Architecture** - High-conversion web platforms with AI chatbots\n2. **SEO Content Engines** - Scalable AI-powered content production\n3. **AI Video Production** - 2D/3D animations and AI avatars\n\nBe helpful, professional, and concise. Encourage leads to share their contact info if they haven't already. Keep responses under 100 words."
-                            },
-                            {
-                                "role": "user",
-                                "content": "={{ $json.message }}"
-                            }
-                        ]
-                    }
+                "method": "POST",
+                "url": "https://api.openai.com/v1/chat/completions",
+                "authentication": "genericCredentialType",
+                "genericAuthType": "httpHeaderAuth",
+                "sendHeaders": true,
+                "headerParameters": {
+                    "parameters": [
+                        {
+                            "name": "Content-Type",
+                            "value": "application/json"
+                        }
+                    ]
                 },
-                "options": {
-                    "maxTokens": 200,
-                    "temperature": 0.7
-                }
+                "sendBody": true,
+                "contentType": "raw",
+                "rawContentType": "application/json",
+                "body": "={{ JSON.stringify({ model: \"gpt-4o-mini\", messages: [ { role: \"system\", content: \"You are the Cloud Miami AI assistant. Cloud Miami is an AI-native design and motion agency offering: AI Web Architecture, SEO Content Engines, and AI Video Production. Be helpful, professional, and concise (under 100 words).\" }, { role: \"user\", content: $json.message } ], max_tokens: 200 }) }}"
             },
             "id": "openai",
-            "name": "OpenAI Chat",
-            "type": "n8n-nodes-base.openai",
-            "typeVersion": 1,
+            "name": "OpenAI Chat Request",
+            "type": "n8n-nodes-base.httpRequest",
+            "typeVersion": 4,
             "position": [
                 700,
                 400
             ],
             "credentials": {
-                "openAiApi": {
-                    "id": "OPENAI_API_KEY",
-                    "name": "OpenAI API"
+                "httpHeaderAuth": {
+                    "id": "OPENAI_API_KEY_HEADER",
+                    "name": "OpenAI API Header"
                 }
             }
         },
         {
             "parameters": {
                 "respondWith": "json",
-                "responseBody": "={{ { \"reply\": $json.message.content } }}"
+                "responseBody": "={{ { \"reply\": $json.choices[0].message.content } }}"
             },
             "id": "respond-chat",
             "name": "Respond with AI Message",
